# Lucene_graduation

./: README.md  pom.xml
src/main/java/com/forestWolf/luceneGraduation/: LuceneGraduationApplication.java
src/main/java/com/forestWolf/luceneGraduation/controller/: HelloController.java  InfoController.java
src/main/java/com/forestWolf/luceneGraduation/enums/: CropNameEnums.java
src/main/java/com/forestWolf/luceneGraduation/lucene/: CropIndex.java
src/main/java/com/forestWolf/luceneGraduation/mapper/: CropDetailImgMapper.java  CropDetailMapper.java  LabelDetailMapper.java  LabelMapper.java  TestMapper.java
src/main/java/com/forestWolf/luceneGraduation/pojo/: CropDetail.java  CropDetailExample.java  CropDetailExamplePage.java  CropDetailImg.java  CropDetailImgExample.java  Label.java  LabelDetail.java  LabelDetailExample.java  LabelExample.java  Test.java  TestExample.java
src/main/java/com/forestWolf/luceneGraduation/response/: ServerResponse.java
src/main/java/com/forestWolf/luceneGraduation/service/: InfoService.java
src/main/java/com/forestWolf/luceneGraduation/service/impl/: InfoServiceImpl.java
src/main/java/com/forestWolf/luceneGraduation/swagger2/: Swagger2.java
src/main/java/com/forestWolf/luceneGraduation/utils/: UniqueIDUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/xmlmapper/: CropDetailImgMapper.xml  CropDetailMapper.xml  LabelDetailMapper.xml  LabelMapper.xml  TestMapper.xml
src/test/java/com/forestWolf/luceneGraduation/: LuceneGraduationApplicationTests.java
