server.port=80


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.210.104:3306/Lucene?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hanzhanyi1831~

mybatis.mapper-locations=classpath*:xmlmapper/*Mapper.xml
mybatis.type-aliases-package=com.forestWolf.luceneGraduation.pojo