server.port=80


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.95.210.104:3306/Lucene?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Hanzhanyi1831~

mybatis.mapper-locations=classpath*:xmlmapper/*Mapper.xml
mybatis.type-aliases-package=com.forestWolf.luceneGraduation.pojo

## Redis 配置
## Redis数据库索引（默认为0）
spring.redis.database=0
## Redis服务器地址
spring.redis.host=47.95.210.104
## Redis服务器连接端口
spring.redis.port=6379
## Redis服务器连接密码（默认为空）
spring.redis.password=
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
## 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
## 连接超时时间（毫秒）
spring.redis.timeout=0

debug=true


